<!DOCTYPE html>
<html>
<head>
  <title>Bookssss</title>
  <style> 
    #designStudiesAReader {
      language: english;
      font-style: sans serif;
      author: clark & brody;
      colour: colourful;
      usage: school;
      liked it: no;
    }

    #thisIsServiceDesignThinking {
      language: english;
      font-style: sans serif;
      author: stickdorn & schneider;
      colour: black and blue;
      usage: gift;
      liked it: yes;
    }

    #scratchingTheSurface {
      language: english;
      font-style: sans serif;
      author: adrian shaughnessy;
      colour: white and pink;
      usage: gift;
      liked it: yes;
    }
    
    #invisibleCities {
      language: english;
      font-style: serif;
      author: italo calvino;
      colour: black and white;
      usage: school;
      liked it: yes;
    }

    #howToWinEveryArgument {
      language: english;
      font-style: sans serif;
      author: madsen pirie;
      colour: black and white;
      usage: leisure;
      liked it: yes;
    }

    #theMythOfSisyphus {
      language: english;
      font-style: serif;
      author: albert camus;
      colour: black and white;
      usage: leisure;
      liked it: no;
    }

    #beyondGoodAndEvil {
      language: english;
      font-style: serif;
      author: friedrich nietzsche;
      colour: black and red;
      usage: leisure;
      liked it: yes;
    }

  </style>
</head>
<body>
  <desk>
    <corner>
      <book id="designStudiesAReader"></book>
      <book id="thisIsServiceDesignThinking"></book>
      <book id="scratchingTheSurface"></book>
      <book id="invisibleCities"></book>
      <book id="howToWinEveryArgument"></book>
      <book id="theMythOfSisyphus"></book>
      <book id="beyondGoodAndEvil"></book>
    <corner>
  </desk>
</body>
</html>