<html>
	<head>
		<title></title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			div {
				width:100%;
				height:100%;
				float: left;
			}

			.height75{
				height:75%;
			}

			.height25{
				height:25%;

			}

			.height50{
				height:50%;
				display:block;

			}

			.red {
				background-color: #FF0000;
			}

			.blue {
				background-color: #0000FF;
			}

			.yellow {
				background-color: #FFFF00;
			}

			.width80{
				width:80%;
			}

			.width20{
				width:20%;
			}

			.bottomborder {
				border-bottom: 30px black solid;
			}

			.midbottomborder {
				border-bottom: 20px black solid;	
			}

			.thinbottomborder {
				border-bottom: 15px black solid;
			}

			.thintopborder {
				border-top: 15px black solid;
			}

			.rightborder {
				border-right: 20px black solid;
			}

			.leftborder {
				border-left: 20px black solid;
			}

			.bottomwhite {
				background-color: #FFFFFF;
				float:right;
			}

			.width60{
				width: calc(100%/6);
			}
		</style>
	</head>
	<body>
		<div class="height75">
				<div class="width20">
					<div class="height50 bottomborder"></div>
					<div class="height50 midbottomborder"></div>
				</div>
				<div class="width80 red midbottomborder leftborder"></div>
		</div>
		<div class="height25 blue">
				<div class="bottomwhite leftborder width80">
					<div class="bottomwhite leftborder width60">
							<div class="height50 thinbottomborder"></div>
							<div class="height50 thintopborder yellow"></div>
					</div>
				</div>
		</div>
	</body>
</html>